<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_apps"
        android:icon="@drawable/ic_apps"
        android:title="Apps" />
    
    <item
        android:id="@+id/nav_partners"
        android:icon="@drawable/ic_partners"
        android:title="Partners" />
    
    <item
        android:id="@+id/nav_accountability"
        android:icon="@drawable/ic_accountability"
        android:title="Accountability" />
    
    <item
        android:id="@+id/nav_notifications"
        android:icon="@drawable/ic_notifications"
        android:title="Notifications" />
    
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_profile"
        android:title="Profile" />
</menu>